---------------------------------------------------
Here are the ownership and the certification details
of the Flappy Bird Mobile 1.2
---------------------------------------------------

app_name - 						Flappy Bird Mobile
app_alias - 					flappybirdmobile
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Colorado
app_author_country - 			United States
app_password - 					JYRIkrro8kbD
app_versionName - 				versionName "1.2"
app_versionCode - 				102

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 25th of July 2024 03:19:43 PM

https://www.webintoapp.com
---------------------------------------------------

